.adminLayoutWrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    margin-top: 80px;
    color: var(--main-color);
    text-align: center;
}

.button-admin{
    align-self: center;
}

.container-admin{
	text-align: center;
	padding: var(--s0);
    color: var(--main-color);
}

.admin__top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 1.5rem;
}

.admin__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

@media screen and (min-width: 55rem) {
    .adminLayoutWrapper {
        grid-template-columns: auto 1fr;
        text-align: left;
        margin-top: 55px;
    }
    .container-admin {
        padding: 2rem;
        text-align: left;
    }
    .button-admin{
        align-self: flex-start;
    }
    .admin__top {
        display: grid;
        grid-template-columns: 1fr auto;
    }
}
